ConsoleControl.WPF/ConsoleControl.xaml

<UserControl x:Class="ConsoleControl.WPF.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:consoleControl="clr-namespace:ConsoleControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- Set some sensible default values for properties, which will be propagated to the RichTextBox. -->
    <UserControl.FontFamily>Consolas</UserControl.FontFamily>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Offset="0" Color="#232323" />
            <GradientStop Offset="1" Color="#000000" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.FontSize>12</UserControl.FontSize>

    <!-- The internal rich text box for the console. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox 
            Grid.Row="0"
            IsReadOnly="True"
            x:Name="RichTextBoxConsole" Foreground="White" 
            FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type consoleControl:ConsoleControl}}, Path=FontFamily}"
            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type consoleControl:ConsoleControl}}, Path=Background}"
            FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type consoleControl:ConsoleControl}}, Path=FontSize}"
            CaretBrush="White">
        </RichTextBox>
        <TextBox Grid.Row="1" x:Name="InputConsole" MaxLines="1">
            
        </TextBox>
    </Grid>
</UserControl>
